# MrPoll

./: .gitignore  createUsers.sql  mrpoll.mwb  nb-configuration.xml  pom.xml  scriptsUtiles.sql
src/main/java/com/mrpoll/configuration/: AppConfig.java  AppInitializer.java  HibernateConfiguration.java  SpringBootApp.java
src/main/java/com/mrpoll/configuration/exception/: GlobalDefaultExceptionHandler.java
src/main/java/com/mrpoll/configuration/hibernate/: HibernateConfiguration.java
src/main/java/com/mrpoll/configuration/security/: SecurityConfiguration.java  SecurityWebApplicationInitializer.java
src/main/java/com/mrpoll/controller/: AnswerPollController.java  AppController.java  ChoiceResult.java  FormChoiceResponse.java  FormPoll.java  FormResponse.java  FormUser.java  IndexController.java  LoginController.java  PollController.java  QuestionResult.java  UserController.java
src/main/java/com/mrpoll/converter/: RoleIdToRoleConverter.java  RoleToUserProfileConverter.java
src/main/java/com/mrpoll/dao/: AbstractDao.java  AnswerPollDao.java  AnswerPollDaoImpl.java  HibernateTokenRepositoryImpl.java  PollDao.java  PollDaoImpl.java  PollRepository.java  RoleDao.java  RoleDaoImpl.java  User2Dao.java  User2DaoImpl.java  UserDao.java  UserDaoImpl.java  UserProfileDao.java  UserProfileDaoImpl.java  UserRepository.java
src/main/java/com/mrpoll/entity/: Choice.java  PersistentLogin.java  Poll.java  Question.java  Role.java  User.java
src/main/java/com/mrpoll/exception/: ResourceNotFoundException.java
src/main/java/com/mrpoll/model/: Choice.java  ChoiceResult.java  FormChoiceResponse.java  FormResponse.java  FormUser.java  PersistentLogin.java  Poll.java  Question.java  Role.java  User.java  User2.java  UserProfile.java  UserProfileType.java  UserRole.java  UserRolePK.java
src/main/java/com/mrpoll/restcontroller/: PollRESTController.java  UserRESTController.java
src/main/java/com/mrpoll/security/: CustomUserDetailsService.java  SecurityConfiguration.java  SecurityWebApplicationInitializer.java
src/main/java/com/mrpoll/service/: AnswerPollService.java  AnswerPollServiceImpl.java  CustomUserDetailsService.java  LoginService.java  LoginServiceImpl.java  PollService.java  PollServiceImpl.java  RoleService.java  RoleServiceImpl.java  User2Service.java  User2ServiceImpl.java  UserProfileService.java  UserProfileServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/mrpoll/utils/: CommonMethods.java  Constants.java  WebServiceError.java
src/main/java/com/mrpoll/validator/: AnswerPollFormValidator.java  FieldMatch.java  FieldMatchValidator.java  PollFormValidator.java  UniqueEmail.java  UniqueEmailValidator.java  UniqueUsername.java  UniqueUsernameValidator.java  Username.java  UsernameValidator.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: sitemesh3.xml
src/main/webapp/WEB-INF/decorators/: decorator1.jsp  decorator2.jsp  decorator3.jsp  siteDecorator.jsp
src/main/webapp/WEB-INF/views/: authheader.jsp
src/main/webapp/WEB-INF/views/answerPoll/: answerPoll.jsp  availablePolls.jsp  pollAnswered.jsp  results.jsp
src/main/webapp/WEB-INF/views/error/: error.jsp
src/main/webapp/WEB-INF/views/index/: index.jsp
src/main/webapp/WEB-INF/views/login/: accessDenied.jsp  login.jsp
src/main/webapp/WEB-INF/views/poll/: pollForm.jsp  pollList.jsp  pollNotFound.jsp
src/main/webapp/WEB-INF/views/user/: userForm.jsp  userList.jsp  userNotFound.jsp
src/main/webapp/i18n/: messages_en.properties  messages_es.properties
src/main/webapp/static/css/: answerpoll.css  app.css  login.css  site.css
src/test/java/com/mrpoll/configuration/: AppConfigTest.java
src/test/java/com/mrpoll/controller/: UserControllerTest.java
src/test/java/com/mrpoll/customMatchers/: AttributeErrorsMatchers.java
src/test/java/com/mrpoll/ejemplotestcontroller/: UserControllerTest.java
src/test/java/com/mrpoll/service/: NewEmptyJUnitTest.java
src/test/java/com/mrpoll/utils/: Utils.java
